is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AutoNomā
build_property.RootNamespace = AutoNomā
build_property.ProjectDir = C:\Users\artis\AutoNomā\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\artis\AutoNomā
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/artis/AutoNomā/Pages/Cars/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2Fyc1xMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artis/AutoNomā/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artis/AutoNomā/Pages/Lietotāji/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlldG90xIFqaVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artis/AutoNomā/Pages/Reservations/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVzZXJ2YXRpb25zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artis/AutoNomā/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artis/AutoNomā/Pages/Test/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/artis/AutoNomā/Pages/Test/StaticTest.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdFxTdGF0aWNUZXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
